proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue-dev.thumburuaditya.online/; }
  location /api/user/ { proxy_pass http://user-dev.thumburuaditya.online/; }
    location /api/cart/ { proxy_pass http://cart-dev.thumburuaditya.online/; }
      location /api/shipping/ { proxy_pass http://shipping-dev.thumburuaditya.online/; }
        location /api/payment/ { proxy_pass http://payment-dev.thumburuaditya.online/; }

          location /health {
            stub_status on;
            access_log off;
          }